root::19640:0:99999:7:::
daemon:*:19640:0:99999:7:::
bin:*:19640:0:99999:7:::
sys:*:19640:0:99999:7:::
sync:*:19640:0:99999:7:::
games:*:19640:0:99999:7:::
man:*:19640:0:99999:7:::
lp:*:19640:0:99999:7:::
mail:*:19640:0:99999:7:::
news:*:19640:0:99999:7:::
uucp:*:19640:0:99999:7:::
proxy:*:19640:0:99999:7:::
www-data:*:19640:0:99999:7:::
backup:*:19640:0:99999:7:::
list:*:19640:0:99999:7:::
irc:*:19640:0:99999:7:::
_apt:*:19640:0:99999:7:::
nobody:*:19640:0:99999:7:::
systemd-network:!*:19640::::::
systemd-timesync:!*:19640::::::
messagebus:!:19640::::::
_rpc:!:19640::::::
sshd:!:19640::::::
statd:!:19640::::::
avahi:!:19640::::::
polkitd:!*:19640::::::
dnsmasq:!:19640::::::
